.places {
  display: flex;
  flex-direction: column;
  width: 77%;
  margin: 0 auto 92px;
  row-gap: 80px;
}

.place {
  display: grid;
  grid-template-areas:
    "title subtitle"
    "image paragraphs"
    "frame paragraphs";
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px auto;
}

.place:nth-child(3) {
  .place__title {
    grid-area: title;
    margin: 0;
    grid-column-end: subtitle;
    width: 80%;
    font-weight: 900;
    line-height: 1;
    font-size: 72px;
    margin: 0;
  }
}

.place__title {
  grid-area: title;
  margin: 0;
  grid-column-end: subtitle;
  width: 40%;
  font-weight: 900;
  line-height: 1;
  font-size: 72px;
  margin: 0;
}

.place__artist-container {
  grid-area: subtitle;
  align-self: end;
  margin: 0px;
}

.place__url-heading {
  color: #aaa;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1.44px;
}

.place__artist {
  font-size: 18px;
  margin: 0;
}

.place__image-container {
  max-width: 460px;
  margin: 0;
  grid-area: image;
}

.place__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.place__paragraph-container {
  display: flex;
  flex-direction: column;
  grid-area: paragraphs;
  row-gap: 20px;
}

.place__paragraph {
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  font-size: 18px;
}

.place__frame {
  grid-area: frame;
  width: fit-content;
  height: fit-content;
  background-color: #0278fe;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.place__frame:hover {
  background: #0063d2;
}

.place__paragraph_frame {
  text-decoration: none;
  color: #fff;
  line-height: 1;
  margin: 20px 13px;
}

@media screen and (min-width: 1500px) {
  .place:nth-child(3) {
    .place__title {
      grid-column-end: subtitle;
      width: 50%;
    }
  }
}

@media screen and (min-width: 1300px) {
  .place:nth-child(3) {
    .place__title {
      grid-column-end: subtitle;
      max-width: 70%;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .places {
    width: 94%;
    row-gap: 31px;
  }

  .place {
    column-gap: 13px;
    row-gap: 46px;
    grid-template-columns: 355px auto;
  }

  .place:nth-child(3) {
    .place__title {
      font-size: 42px;
      grid-column-end: title;
    }
  }

  .place__title {
    grid-area: title;
    font-size: 42px;
    width: 100%;
  }

  .place__artist-container {
    grid-area: subtitle;
    align-self: end;
    margin: 0px;
  }

  .place__image-container {
    width: 340px;
    height: 340px;
    margin: 0;
    grid-area: image;
  }

  .place__image {
    width: 100%;
    height: 340px;
    object-fit: cover;
  }

  .place__paragraph {
    font-size: 16px;
  }

  .place__paragraph_frame {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .places {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto 64px;
    row-gap: 30px;
  }

  .place {
    display: grid;
    grid-template-areas: "title" "subtitle" "image" "paragraphs" "frame";
    grid-template-columns: 100%;
    grid-template-rows: auto auto 320px auto auto;
    column-gap: 0;
    row-gap: 0;
  }

  .place:nth-child(3) {
    .place__title {
      font-size: 32px;
      grid-column-end: title;
      max-width: 60%;
      margin: 0 16px 30px;
    }
  }

  .place__title {
    grid-area: title;
    font-size: 32px;
    max-width: 60%;
    margin: 0 16px 30px;
  }

  .place__artist-container {
    grid-area: subtitle;
    align-self: end;
    margin: 0 16px 30px;
  }

  .place__image-container {
    grid-area: image;
    width: 320px;
    margin: 0;
  }

  .place__image {
    height: 320px;
  }

  .place__paragraph-container {
    display: flex;
    flex-direction: column;
    grid-area: paragraphs;
    row-gap: 20px;
    margin: 30px 16px 20px;
  }

  .place__paragraph {
    font-size: 16px;
  }

  .place__frame {
    margin: 0 auto;
  }

  .place__paragraph_frame {
    font-size: 14px;
    margin: 15px 21px;
  }
}
