.place {
  display: grid;
  grid-template-areas:
    "title subtitle"
    "image paragraphs"
    "frame paragraphs";
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px auto;
}

.place:nth-child(3) {
  .place__title {
    grid-area: title;
    margin: 0;
    grid-column-end: subtitle;
    width: 80%;
    font-weight: 900;
    line-height: 1;
    font-size: 72px;
  }
}

@media screen and (min-width: 1500px) {
  .place:nth-child(3) {
    .place__title {
      grid-column-end: subtitle;
      width: 50%;
    }
  }
}

@media screen and (min-width: 1300px) {
  .place:nth-child(3) {
    .place__title {
      grid-column-end: subtitle;
      max-width: 60%;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .place {
    column-gap: 30px;
    row-gap: 46px;
    grid-template-columns: 340px auto;
  }

  .place:nth-child(3) {
    .place__title {
      font-size: 42px;
      grid-column-end: title;
    }
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-areas: "title" "subtitle" "image" "paragraphs" "frame";
    grid-template-columns: 100%;
    grid-template-rows: auto auto 320px auto auto;
    column-gap: 0;
    row-gap: 0;
  }

  .place:nth-child(3) {
    .place__title {
      font-size: 32px;
      grid-column-end: title;
      max-width: 60%;
      margin: 0 16px 30px;
    }
  }
}
